spring:
  data:
    mongodb:
      database: pending-policy-master
      host: localhost
      port: 27017


server:
  port: 8080

policy-master-data:
  uri: http://localhost:8083/v1/policies
  retryCount: 3
  retryAfter: 50
  
custom:
  payment-methods:
    level-list:
     - 1
     - 2
     - 3
     - 4
    lump-sum-list:
     - 1
     - 8
     - 99
  policy-status:
    - 2
    - 3
    - D
    - E